{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% block head%}{% endblock %}
  <meta charset="utf-8">
  <title>MA STOCK</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    .logo{
      text-transform: uppercase;
      font-size: 40px;
      color:white;
      font-family:'Oswald',sans-serif;
    }
    .logo span{
      color:#d7aef3;
    }
    h2{
      background-color : #662d91;
    }
    h1{
  font-family: 'Times New Roman';
  font-size: 50px;
  padding: 20px;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
    }
    .h1 span{
      color: #ff7200;
      font-size: 65px
    }
    .btn-anim:hover{
      color: #0f903e !important;
      background-color: #F8F9FA !important;
      box-shadow: 0.3rem 0.3rem black, -0.3rem -0.3rem #0f903e;
      transition: all .3s;
    }
    body {
      background-image:url('static/img/background1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      min-height:100vh;
      flex-direction:column;
      overflow:hidden;
    }
  </style>
</head>
<body class="bg-light">
  

  {% block content %}
  <div class="container">
    <h1 class="logo"><span>MA </span> STOCK</h1>
<br>
    <div class="card mt-5 w-50 text-center mx-auto bg-transparent" >
      <img src="{% static 'img/login.png' %}" class="card-img-top w-50 mx-auto" alt="...">
      <div class="card-body">
        <h2 class="text-success fw-bold mb-3 badge px-5 fs-3  text-light">S'identifier</h2>
          <form method="post" >
            <div class="mb-3">
              <input type="text" class="form-control w-50 mx-auto fw-bold" id="username" placeholder="Nom d'utilisateur" name="username" required>
            </div>
            <div class="mb-3">
              <input type="password" class="form-control w-50 mx-auto fw-bold" id="password" placeholder="Mot de passe" name="password" required>
            </div>
            <div class="mb-3">
              <button type="submit" id="loginBtn" class="btn btn-secondary rounded fw-bold btn-anim">Connecter</button>
            </div>
            
          </form>
      </div>
    </div>
  </div>
  
    
    
  {% endblock %}

  <script>
    document.getElementById("loginBtn").addEventListener("click", function(event) {
      event.preventDefault(); // Prevent form submission

      // Get the entered username and password
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Perform the verification
      var correctUsername = "aze"; 
      var correctPassword = "aze"; 

      if (username === correctUsername && password === correctPassword) {
        // Username and password match
        alert("Login successful!");
        // Redirect to another page
        window.location.href = "provider"; // Replace with your desired URL
      } else {
        // Username and password do not match
        alert("Invalid username or password. Please try again.");
      }
    });
  </script>

  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
